body{
    height: 100%;
    background: linear-gradient(rgba(100, 100, 137, .5), rgba(100,100,137, 1));
}
#main-jumbotron {
    /*background-image: url("../images/my-website/WatercolorSkull.jpg");*/
    background: center;
    background: linear-gradient(#3B94D9,rgba(100, 100, 137, .7));
    height: 34vh;
    display: flex;

}

#jumbotron-container {
}

.embed-responsive .card-img-top {
    object-fit: cover;
}

.top-name{
font-family: 'Notable', sans-serif;
    display: flex;
    color: silver;
    justify-content: center;
    text-shadow: black 2px 2px 5px;
}

.second-name{
    font-size: 25px;
    font-family: 'Notable', sans-serif;
    display: flex;
    color: silver;
    justify-content: center;
    text-shadow: black 2px 2px 5px;
}
.forefront-element{
    font-family: 'Expletus Sans', cursive;
    box-shadow: 2px 2px 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: black 2px 2px 5px;
    background: linear-gradient(rgba(100, 100, 137, .5),rgba(100, 100, 137, 1));
    color: silver;
    width: 100%;
    border: silver 2px solid;
    margin-bottom: 10px;
    border-radius: 4px;
    height: 40px;
}
.lead {
    display: flex;
    font-family: 'Expletus Sans', cursive;
    color: silver;
    justify-content: center;
    text-shadow: black 2px 2px 5px;
}

.lead2 {
    display: flex;
    font-family: 'Expletus Sans', cursive;
    color: silver;
    justify-content: center;
    text-shadow: black 2px 2px 5px;
}

.sm-banner{
    background: linear-gradient(#3B94D9,rgba(100, 100, 100, .7));

}
p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Odibee Sans', cursive;
    font-size: 18px;
}

.prismGrid{
    max-width: 600px;

    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 60% 60%;
    grid-template-areas:
                "prism1 prism2 prism3"
                "prism4 prism5 prism6";
}
.prismWrap{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    border: 5px black;

}
.b1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: prism1;
    background: lightgray;
    height: 100px;
    width: 200px;
    clip-path: polygon(17% 0, 69% 18%, 100% 100%, 22% 50%);

}
.prismWrap2{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}
.b2{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: prism2;
    background: lightgray;
    color: silver;
    height: 100px;
    width: 90px;
    clip-path: polygon(50% 100%, 20% 38%, 50% 0, 80% 38%);
}
.prismWrap3{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}
.b3{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: prism3;
    background: lightgray;
    color: silver;
    height: 100px;
    width: 200px;
    clip-path: polygon(23% 10%, 62% 2%, 65% 50%, 0% 100%);

}
.prismWrap4{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    border: 5px black;

}
.b4{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: prism4;
    background: lightgray;
    height: 100px;
    width: 200px;
    clip-path: polygon(17% 100%, 33% 49%, 100% 0, 62% 77%);

}
.prismWrap5{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}
.b5{
    display: flex;
    align-items: center;
    justify-content: center;

    grid-area: prism5;
    background: lightgray;
    color: silver;
    height: 100px;
    width: 90px;
    clip-path: polygon(50% 100%, 24% 63%, 50% 0, 76% 63%);
}
.prismWrap6{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}
.b6{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: prism6;
    background: lightgray;
    color: silver;
    height: 100px;
    width: 200px;
    clip-path: polygon(0 0, 76% 44%, 89% 100%, 33% 79%);

}
body, html {
    height: 100%;
}

.bg {
    background: linear-gradient(rgba(150, 150, 150, .7),rgba(100, 100, 137, .7));

}
.navbar{
    background: lightgrey;
}
.main-contain{
    background: lightslategrey;
    border: 2px whitesmoke solid;
    border-radius: 4px;
    padding: 30px
}
.card-grid{
    margin-top: 30px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
                "card1 card2";
}
.card1{
    grid-area: card1;
    display: flex;
    justify-content: center;
}

.card2{
    grid-area: card2;
    display: flex;
    justify-content: center;
}




