<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        body{
            background: bisque;
            margin: 0px;
        }
        h1{
            font-size: 60px;
            font-family: "Heiti TC", sans-serif;
            font-weight: bold;
            background: purple;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 2px 5px gold;
            text-transform: uppercase;
        }
        .headline{
            background: grey;
            font-size: 20px;
            font-family: "Heiti TC", sans-serif;
            padding: 8px 0px 8px 60px;
        }
        .content{
            display: flex;
            justify-content: flex-start;
            background: lightgray;
            font-size: 18px;
            padding: 4px;
        }
        img{
            display: flex;
            justify-content: flex-end;
        }
        .categories{
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            background: bisque;
            padding: 5px;
        }

    </style>
</head>
<body>
<h1>Blog</h1>

<div id="posts"></div>


<div>
<footer>

</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$.get('data/blog.json').done(function (data) {
$.each(data, function (i) {
$('#posts').append(
    '<div class="headline">' + data[i].title + '</div>' +
    '<div class="content">' + data[i].content +
    '<img src="'+ data[i].images + '" height="200px">' +
    '</div><div class="categories"> Categories: ' + data[i].categories  +
    '</div><div class="categories">' + data[i].date +  '</div>')
})
});

</script>
</body>
</html>