<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>

    <style>
        body{
            background: bisque;
            margin: 0px;
        }
        h1{
            font-family: "Heiti TC", sans-serif;
            font-weight: bold;
            background: purple;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 2px 5px gold;
            text-transform: uppercase;
        }
        th{
            font-size: 20px;
            padding: 12px;

        }
        table{
            background: grey;
            font-family: "Heiti TC", sans-serif;
            height: 40px;
            width: 100px;
        }
        td{
            height: 40px;
            background: lightgray;
            width:  120px;
        }

    </style>
</head>
<body>

<h1>My Tool Store</h1>

<table id="products" align="center">
    <thead>
    <tr class="header">
        <th>Title</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>


<form action="">
    <button id="refreshButton">refresh!</button>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    (function () {
        "use strict";


        // TODO: Create an ajax GET request for /data/inventory.json
        var data = $.ajax('data/inventory.json');

        $.get('data/inventory.json').done(function (data) {
                $.each(data, function (i) {
                    $('#insertProducts').append(
                        '<tr><td>' + data[i].title + '</td>' +
                        '<td>' + data[i].quantity + '</td>' +
                        '<td>' + data[i].price + '</td>' +
                        '<td>' + data[i].categories + '</td></tr>')
                })
            });

        $('th').hover(function () {
                $(this).css({'background-color': 'lightgrey', 'color': 'grey'});
            },
            function () {
                $(this).css({'background-color': 'grey', 'color': 'lightgrey'});
            }
        );


    })();
    $('#refreshButton').click(function () {
        $('button').html('');
    })


</script>

</body>
</html>
