<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            background: white;
            display: grid;
            grid-template-rows:  20% 62%;
            grid-template-columns: 19% 61% 16%;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            height: 100vh;
            width: 100vw;
            grid-template-areas:
                    " Header Header Header "
                    " Nav Article Ads "
                    " Nav Footer Footer";
        }
        .font {
            padding: 10px;
            color: white;
            font-size: 30px;
        }
        .div1 { ;
            grid-area: Header;
            background: gold;
        }
        .div2 { ;
            grid-area: Nav;
            background: gold;
        }
        .div3 { ;
            grid-area: Article;
            background: gold;
        }
        .div4 { ;
            grid-area: Ads;
            background: gold;
        }
        .div5 { ;
            grid-area: Footer;
            background: gold;

    </style>
</head>
<body>
<main>
    <div class="div1 font">Header</div>
    <div class="div2 font">Nav</div>
    <div class="div3 font">Article</div>
    <div class="div4 font">Ads</div>
    <div class="div5 font">Footer</div>
</main>
</body>
</html>