<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout 2</title>
    <style>

        main {
            background: white;
            display: grid;
            grid-template-rows: 20% 45% 16%;
            grid-template-columns: 25% 80%;
            grid-row-gap: 8px;
            grid-column-gap: 8px;
            height: 100vh;
            width: 100vw;
            grid-template-areas:
                    " Header Header "
                    " Nav Article "
                    " Nav Ads"
                    " Footer Footer ";
        }
        .font {
            padding: 18px;
        }
        .div1 { ;
            background: #9acd32;
            grid-area: Header;
        }
        .div2 { ;
            background: #9acd32;
            grid-area: Nav;
        }

        .div3 { ;
            background: #9acd32;
            grid-area: Article;

        }
        .div4 { ;
            background: #9acd32;
            grid-area: Ads;

        }
        .div5 { ;
            background: #9acd32;
            grid-area: Footer;
        }

    </style>
</head>
<body>
<main>
    <div class="div1 font">Header</div>
    <div class="div2 font">Nav</div>
    <div class="div3 font">Article</div>
    <div class="div4 font">Ads</div>
    <div class="div5 font">Footer</div>
</main>
</body>
</html>