<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, World!</title>
    <link rel="stylesheet" href="css/texas_flag.css">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Open+Sans|Oswald|Roboto&display=swap" rel="stylesheet">
<body>
    <title>Floats Example</title>
    <style>
        #container {
            margin: 0px auto;
            width: 550px;
            border: 1px solid #000;
        }
        #box1 {
            background-color: white; /* greenish */
            height: 25px;
            width: 25px;
            float: left;
            margin-top: 100px;
        }
        #box2 {
            background-color: blue; /* blueish */
            height: 300px;
            width: 150px;
            margin: 10px;
        }
        #box3 {
            background-color: darkred; /* blueish */
            height: 150px;
            width: 350px;
            position: absolute;
            top: 175px;
            right: 150px;

    </style>
</head>
<body>
<div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>


</div>
</body>
</html>